{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "QueueSettings": {
    "MaxRetries": 5,
    "MessageTTL": 300000,
    "ConsumerCount": 4
  }
}